
server
{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/transcendence.crt; 
    ssl_certificate_key /etc/nginx/certs/transcendence.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location /
    {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api/auth/
    {
        proxy_pass http://ft_transcendence-auth-1:3000/api/auth;
    }
    location /api/chat/
    {
        proxy_pass http://ft_transcendence-chat-1:3001/api/chat;
    }
    location /api/user
    {
        proxy_pass http://ft_transcendence-user-1:3002/api/user;
    }

}
