input {
  beats {
    port => 5044
  }
}
filter {
 grok {
   match => {
     "message" => "%{TIMESTAMP_ISO8601:timestamp},%{WORD:log_level},%{IP:client_ip},%{URIPATH:uri},%{NUMBER:status}"
   }
 }


 date {
   match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
   target => "@timestamp"
 }


 geoip {
   source => "client_ip"
   target => "geoip"
 }


 mutate {
   convert => { "status" => "integer" }
 }

 if "_grokparsefailure" not in [tags] {
   mutate {
     remove_field => ["timestamp", "message"]
   }
 }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test-%{+YYYY.MM.dd}"
  }
}